.project-list
  .project-img
    vertical-align: center
    margin-bottom: 2em
    margin-left: auto
    margin-right: auto
    padding: 0em
    overflow: hidden
    width: 300px
    height: 100px
    border: 1px solid #101010

    img
      padding: 0
      margin: 0

  span.year
    font-style: italic
    font-size: 0.75em
