@import "bourbon/bourbon"
@import "neat/neat"

$textcolor: rgba(50, 50, 50, 1)

body
  font-family: "calluna", georgia, serif
  margin: 0
  height: 100%
  a:visited
    color: $textcolor
  a:link
    color: $textcolor
  a:active
    color: $textcolor

.content
  color: $textcolor
  font-size: 1em
  line-height: 1.7em
  width: 82.52847%
  margin-left: 8.73576%
