.title-header
  font-family: 'Lato'
  position: absolute
  bottom: 33%
  left: 16.5%
  margin-top: 35px
  margin-bottom: 30px
  width: 75%
  font-size: 0.93em

  h1
    font-family: 'Lato'
    color: rgba(50, 50, 50)
    font-size: 32px
    padding: 350px 0 10px
    margin: 0
    width: auto
