#g-map-container
  width: 85%
  margin-top: -50
  min-width: 970px
  position: fixed
  overflow: hidden
  z-index: 1
  top: 0px
  height: 1200px
  background: rgb(76, 9, 37)
#g-map-scrolloffset
  position: absolute
  top: 0
  right: 0
  width: 500px
  height: 3600px

#g-map-raster
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: url('/images/experiments/scrolling_map/fake_map.png') no-repeat right top
  height: 1200px
